# coffeeApp

./: Backend.sln  Backend_Thue.sln  MyCoffeeApp.sln
Backend_Thue/: Program.cs  WeatherForecast.cs  appsettings.json
Backend_Thue/Controllers/: CartController.cs  CoffeeController.cs  FavouriteController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
Backend_Thue/Data/: Cart.cs  CartDetail.cs  Coffee.cs  Favourite.cs  FavouriteDetail.cs  MyDbContext.cs  Order.cs  OrderDetail.cs  User.cs
Backend_Thue/Interface/: ICartRepository.cs  ICoffeeRepository.cs  IFavouriteRepository.cs  IOrderRepository.cs  IUserRepository.cs
Backend_Thue/Migrations/: 20230102083444_InitialDatabase.Designer.cs  20230102083444_InitialDatabase.cs  20230102133017_RemoveType.Designer.cs  20230102133017_RemoveType.cs  20230102135907_AddFavourite.Designer.cs  20230102135907_AddFavourite.cs  20230102140748_AddKey.Designer.cs  20230102140748_AddKey.cs  20230103094949_MappingFavourite.Designer.cs  20230103094949_MappingFavourite.cs  20230103130820_CreateOrder.Designer.cs  20230103130820_CreateOrder.cs  20230103132734_AddDateForOrder.Designer.cs  20230103132734_AddDateForOrder.cs  20230103134239_UpdateKey.Designer.cs  20230103134239_UpdateKey.cs  MyDbContextModelSnapshot.cs
Backend_Thue/Models/: CartModel.cs  CoffeeModel.cs  FavouriteModel.cs  OrderModel.cs  UserModel.cs
Backend_Thue/Properties/: launchSettings.json
Backend_Thue/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
Backend_Thue/Services/: CartService.cs  CoffeeService.cs  FavouriteService.cs  OrderService.cs  UserService.cs
MyCoffeeApp.Shared/Models/: Cart.cs  CartDetail.cs  Coffee.cs  CoffeeTL.cs  Favorite.cs  FavoriteDetail.cs  OrderDetail.cs  Orders.cs  User.cs
MyCoffeeApp.WebAPI/Controllers/: CoffeeController.cs
MyCoffeeApp.WebAPI/Properties/: launchSettings.json
MyCoffeeApp/MyCoffeeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyApp.cs  MyCoffeeApp.csproj  User1.cs
MyCoffeeApp/MyCoffeeApp.Android/: MainActivity.cs  MyCoffeeApp.Android.csproj
MyCoffeeApp/MyCoffeeApp.Android/Properties/: AssemblyInfo.cs
MyCoffeeApp/MyCoffeeApp.Android/Renderers/: BorderlessEntryRenderer.cs
MyCoffeeApp/MyCoffeeApp.Android/Resources/: Resource.designer.cs
MyCoffeeApp/MyCoffeeApp.iOS/: AppDelegate.cs  MyCoffeeApp.iOS.csproj
MyCoffeeApp/MyCoffeeApp.iOS/Renderers/: BorderlessEntryRenderer.cs
MyCoffeeApp/MyCoffeeApp/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
MyCoffeeApp/MyCoffeeApp/Cells/: CardCircle.xaml  CardCircle.xaml.cs  CoffeeCard.xaml  OrderCell.xaml  OrderCell.xaml.cs  SpecialCell.xaml
MyCoffeeApp/MyCoffeeApp/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
MyCoffeeApp/MyCoffeeApp/Converters/: BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs
MyCoffeeApp/MyCoffeeApp/Helpers/: FontAwesome.cs  RTLHelper.cs
MyCoffeeApp/MyCoffeeApp/Services/: CoffeeService.cs  ICoffeeService.cs  InternetCoffeeService.cs
MyCoffeeApp/MyCoffeeApp/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
MyCoffeeApp/MyCoffeeApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MyCoffeeApp/MyCoffeeApp/ViewModels/: CoffeeEquipmentViewModel.cs  ExpressoEquipmentViewModel.cs  ImageCacheViewModel.cs  OrderViewModel.cs  OtherEquipmentViewModel.cs
MyCoffeeApp/MyCoffeeApp/ViewModels/InternetCoffee/: InternetCoffeeViewModel.cs
MyCoffeeApp/MyCoffeeApp/ViewModels/MyCoffee/: AddMyCoffeeViewModel.cs  EditMyCoffeeViewModel.cs  MyCoffeeViewModel.cs
MyCoffeeApp/MyCoffeeApp/Views/: CoffeeEquipmentCVPage.xaml  CoffeeEquipmentCVPage.xaml.cs  CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs  Espresso.xaml  Espresso.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageCachePage.xaml  ImageCachePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyOrder.xaml  MyOrder.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OtherCoffee.xaml  OtherCoffee.xaml.cs  Payment.xaml  Payment.xaml.cs  PaymentSuccess.xaml  PaymentSuccess.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MyCoffeeApp/MyCoffeeApp/Views/InternetCoffee/: InternetCoffeePage.xaml
MyCoffeeApp/MyCoffeeApp/Views/MyCoffee/: AddMyCoffeePage.xaml  AddMyCoffeePage.xaml.cs  EditMyCoffeePage.xaml  EditMyCoffeePage.xaml.cs  MyCoffeeDetailsPage.xaml  MyCoffeeDetailsPage.xaml.cs  MyOderDetailItemPage.xaml  MyOderDetailItemPage.xaml.cs  MyOderDetailsPage.xaml  MyOderDetailsPage.xaml.cs  MyStoredCoffeePage.xaml  MyStoredCoffeePage.xaml.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: ServiceController.cs  User.cs
WebAPI/Database/: Database.cs
WebAPI/Models/: Cart.cs  Coffee.cs  TypeCoffee.cs
WebAPI/Properties/: AssemblyInfo.cs
WebAPI/Properties/PublishProfiles/: IISProfile.pubxml
