<resources><declare-styleable name="SfMaps"><!--Determines the marker label of the map marker.--><attr name="markerLabel" format="string" /><!--Determines the marker latitude of the map marker.--><attr name="markerLatitude" format="float" /><!--Determines the marker longitude of the map marker.--><attr name="markerLongitude" format="float" /><!--Determines the marker icon color of the map marker.--><attr name="markerIconColor" format="color" /><!--Determines the marker label color of the map marker.--><attr name="markerLabelColor" format="color" /><!--Determines the marker label size of the map marker.--><attr name="markerLabelSize" format="integer" /><!--Determines the marker icon of the map .--><attr name="mapMarkerIcon" format="enum"><enum name="rectangle" value="0" /><enum name="diamond" value="1" /><enum name="square" value="2" /><enum name="circle" value="3" /><enum name="image" value="4" /></attr><!--Determines the marker icon size of the map marker.--><attr name="markerIconSize" format="float" /><!--Determines the uri of the layer.--><attr name="uri" format="string" /><!--Determines the icon height of the legend.--><attr name="mapLegendIconHeight" format="float" /><!--Determines the icon width of the legend.--><attr name="mapLegendIconWidth" format="float" /><!--Determines the visibility of the legend.--><attr name="mapLegendVisibility" format="boolean" /><!--Determines the legend icon of the map .--><attr name="mapLegendIcon" format="enum"><enum name="circle" value="1" /><enum name="rectangle" value="2" /></attr><!--Determines the legend type of the map .--><attr name="mapLegendType" format="enum"><enum name="layers" value="0" /><enum name="bubbles" value="1" /></attr><!--Determines the fill color of the bubble.--><attr name="bubbleFillColor" format="color" /><!--Determines the minimum size of the bubble.--><attr name="bubbleMinSize" format="float" /><!--Determines the maximum size of the bubble.--><attr name="bubbleMaxSize" format="float" /><!--Determines the visibility of the bubble.--><attr name="bubbleVisibility" format="boolean" /><!--Determines the auto fill color of the bubble.--><attr name="bubbleIsAutoFillColors" format="boolean" /><!--Determines the auto fill color of the bubble.--><attr name="bubbleAlpha" format="float" /><!--Determines the shape fill color of the shapes.--><attr name="shapeFill" format="color" /><!--Determines the shape stroke of the shapes.--><attr name="shapeStroke" format="integer" /><!--Determines the shape stroke thickness of the shapes.--><attr name="shapeStrokeThickness" format="float" /><!--Determines the selection of the shapes.--><attr name="enableMapSelection" format="boolean" /><!--Determines the selected shapes color of the shapes.--><attr name="selectedShapeColor" format="color" /><!--Determines the selected shapes stroke of the shapes.--><attr name="selectedShapeStroke" format="integer" /><!--Determines the selected shapes stroke thickness of the shapes.--><attr name="selectedShapeStrokeThickness" format="integer" /><!--Determines the zooming of the shapes.--><attr name="enableMapZooming" format="boolean" /></declare-styleable></resources>