<set xmlns:android="http://schemas.android.com/apk/res/android"><scale android:duration="125" android:fromXScale="0.5" android:fromYScale="0.5" android:interpolator="@android:anim/decelerate_interpolator" android:pivotX="50%" android:pivotY="100%" android:toXScale="1.07" android:toYScale="1.15" /><scale android:duration="50" android:fromXScale="1.07" android:fromYScale="1.15" android:interpolator="@android:anim/decelerate_interpolator" android:pivotX="50%" android:pivotY="100%" android:startOffset="60" android:toXScale="1" android:toYScale="1" /></set>